; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--thumb --debug -c --asm --interleave -o.\Obj\sbl_main.o --depend=.\Obj\sbl_main.d --apcs=interwork -O3 -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\Philips --omf_browse=.\Obj\sbl_main.crf sbl_main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  enter_isp PROC
;;;24     
;;;25     void enter_isp(void)
000000  b510              PUSH     {r4,lr}
;;;26     {
;;;27       board_init();
000002  f7fffffe          BL       board_init
;;;28       init_comms();
000006  f7fffffe          BL       init_comms
                  |L1.10|
;;;29       
;;;30       /* loops when timeout occurs */
;;;31       while (1) {
;;;32         comm_handshake();
00000a  f7fffffe          BL       comm_handshake
;;;33         isp_cmd_loop();
00000e  f7fffffe          BL       isp_cmd_loop
000012  e7fa              B        |L1.10|
;;;34       }
;;;35     }
;;;36     
                          ENDP

                  sbl_main PROC
;;;37     /* Main Program */
;;;38     void sbl_main (void) {
000014  b510              PUSH     {r4,lr}
;;;39       
;;;40       
;;;41       if( user_code_present() )
000016  f7fffffe          BL       user_code_present
00001a  2800              CMP      r0,#0
00001c  d008              BEQ      |L1.48|
;;;42       {
;;;43           if ( crp == CRP3 )
;;;44     	  {
;;;45               /* CRP3 is enabled and user flash start sector is not blank, 
;;;46     		     execute the user code */
;;;47     		  execute_user_code();
;;;48           }
;;;49     	  else
;;;50     	  {
;;;51     	      if ( check_isp_entry_pin() )
00001e  f7fffffe          BL       check_isp_entry_pin
000022  2800              CMP      r0,#0
000024  d002              BEQ      |L1.44|
;;;52     		  {
;;;53     		      /* isp entry not requested and CRP3 not enabled */
;;;54     		      execute_user_code();
000026  f7fffffe          BL       execute_user_code
00002a  e001              B        |L1.48|
                  |L1.44|
;;;55     		  }
;;;56     		  else
;;;57     		  {
;;;58     		      /* isp entry requested and CRP3 not enabled */
;;;59     			  enter_isp();
00002c  f7fffffe          BL       enter_isp
                  |L1.48|
;;;60     		  }
;;;61     	  }
;;;62       }
;;;63       /* User code not present, enter isp */
;;;64       enter_isp();
000030  f7fffffe          BL       enter_isp
;;;65     }
000034  bc10              POP      {r4}
000036  bc08              POP      {r3}
000038  4718              BX       r3
                          ENDP


                          AREA ||.ARM.__at_0x1FC||, DATA, READONLY, ALIGN=2

                  ||crp||
                          DCD      0x11223344

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  fcclk_KHz
                          DCD      0x0000bb80
