; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\comms.o --depend=.\Obj\comms.d --device=DARMP1 --apcs=interwork -O3 -I. -I.\Core_CM3 -ID:\Keil\ARM\INC\NXP --omf_browse=.\Obj\comms.crf comms.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  init_comms PROC
;;;18     
;;;19     void init_comms(void)
000000  f7ffbffe          B.W      init_emac
;;;20     {
;;;21       #if USE_ETHERNET
;;;22     	init_emac();
;;;23     	#endif
;;;24     }
;;;25     
                          ENDP

                  getline PROC
;;;26     unsigned getline(char * buf,int max_len,int * count)
000004  f7ffbffe          B.W      emac_getline
;;;27     {
;;;28       #if USE_ETHERNET
;;;29     	return (emac_getline(buf,max_len,count));
;;;30     	#endif
;;;31     }
;;;32     
                          ENDP

                  sendline_crlf PROC
;;;33     unsigned sendline_crlf(char * buf)
000008  f7ffbffe          B.W      emac_sendline_crlf
;;;34     {
;;;35       #if USE_ETHERNET
;;;36     	return (emac_sendline_crlf(buf));
;;;37     	#endif
;;;38     }
;;;39     
                          ENDP

                  comm_handshake PROC
;;;40     void comm_handshake(void) {
00000c  f7ffbffe          B.W      emac_handshake
;;;41         
;;;42     	#if USE_ETHERNET
;;;43     	emac_handshake();
;;;44     	#endif   
;;;45     
;;;46     }
                          ENDP

