; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\mdio.o --depend=.\Obj\mdio.d --device=DARMP1 --apcs=interwork -O3 -I. -I.\Core_CM3 -ID:\Keil\ARM\INC\NXP --omf_browse=.\Obj\mdio.crf ethernet\mdio.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  output_MDIO PROC
;;;18     
;;;19     static void output_MDIO (U32 val, U32 n) {
000000  b510              PUSH     {r4,lr}
;;;20     
;;;21        /* Output a value to the MII PHY management interface. */
;;;22        for (val <<= (32 - n); n; val <<= 1, n--) {
000002  f1c10220          RSB      r2,r1,#0x20
;;;23           if (val & 0x80000000) {
;;;24              LPC_GPIO2->FIOSET = MDIO;
000006  4b36              LDR      r3,|L1.224|
000008  4090              LSLS     r0,r0,r2              ;22
00000a  f44f7400          MOV      r4,#0x200
;;;25           }
;;;26           else {
;;;27              LPC_GPIO2->FIOCLR = MDIO;
;;;28           }
;;;29           delay ();
;;;30           LPC_GPIO2->FIOSET = MDC;
00000e  155a              ASRS     r2,r3,#21
000010  e008              B        |L1.36|
                  |L1.18|
000012  2800              CMP      r0,#0                 ;23
000014  da01              BGE      |L1.26|
000016  659c              STR      r4,[r3,#0x58]         ;24
000018  e000              B        |L1.28|
                  |L1.26|
00001a  65dc              STR      r4,[r3,#0x5c]         ;27
                  |L1.28|
00001c  659a              STR      r2,[r3,#0x58]
;;;31           delay ();
;;;32           LPC_GPIO2->FIOCLR = MDC;
00001e  65da              STR      r2,[r3,#0x5c]
000020  0040              LSLS     r0,r0,#1              ;22
000022  1e49              SUBS     r1,r1,#1              ;22
                  |L1.36|
000024  2900              CMP      r1,#0                 ;22
000026  d1f4              BNE      |L1.18|
;;;33        }
;;;34     }
000028  bd10              POP      {r4,pc}
;;;35     
                          ENDP

                  mdio_read PROC
;;;67     
;;;68     U32 mdio_read(int PhyReg) {
00002a  b570              PUSH     {r4-r6,lr}
;;;69        U32 val;
;;;70     
;;;71        /* Configuring MDC on P2.8 and MDIO on P2.9 */
;;;72        LPC_GPIO2->FIODIR |= MDIO;
00002c  4d2c              LDR      r5,|L1.224|
00002e  4604              MOV      r4,r0                 ;68
000030  6c28              LDR      r0,[r5,#0x40]
000032  f4407000          ORR      r0,r0,#0x200
000036  6428              STR      r0,[r5,#0x40]
;;;73     
;;;74        /* 32 consecutive ones on MDO to establish sync */
;;;75        output_MDIO (0xFFFFFFFF, 32);
000038  2120              MOVS     r1,#0x20
00003a  f04f30ff          MOV      r0,#0xffffffff
00003e  f7fffffe          BL       output_MDIO
;;;76     
;;;77        /* start code (01), read command (10) */
;;;78        output_MDIO (0x06, 4);
000042  2104              MOVS     r1,#4
000044  2006              MOVS     r0,#6
000046  f7fffffe          BL       output_MDIO
;;;79     
;;;80        /* write PHY address */
;;;81        output_MDIO (PHY_ADDRESS, 5);
00004a  2105              MOVS     r1,#5
00004c  2001              MOVS     r0,#1
00004e  f7fffffe          BL       output_MDIO
;;;82     
;;;83        /* write the PHY register to write */
;;;84        output_MDIO (PhyReg, 5);
000052  2105              MOVS     r1,#5
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       output_MDIO
;;;85     
;;;86        /* turnaround MDO is tristated */
;;;87        turnaround_MDIO ();
00005a  f7fffffe          BL       turnaround_MDIO
00005e  2400              MOVS     r4,#0
000060  4620              MOV      r0,r4
000062  1569              ASRS     r1,r5,#21
                  |L1.100|
000064  ea4f0444          LSL      r4,r4,#1
000068  65a9              STR      r1,[r5,#0x58]
00006a  65e9              STR      r1,[r5,#0x5c]
00006c  6d6a              LDR      r2,[r5,#0x54]
00006e  0592              LSLS     r2,r2,#22
000070  d501              BPL      |L1.118|
000072  f0440401          ORR      r4,r4,#1
                  |L1.118|
000076  1c40              ADDS     r0,r0,#1
000078  2810              CMP      r0,#0x10
00007a  d3f3              BCC      |L1.100|
;;;88     
;;;89        /* read the data value */
;;;90        val = input_MDIO ();
;;;91     
;;;92        /* turnaround MDIO is tristated */
;;;93        turnaround_MDIO ();
00007c  f7fffffe          BL       turnaround_MDIO
;;;94     
;;;95        return (val);
000080  4620              MOV      r0,r4
;;;96     }
000082  bd70              POP      {r4-r6,pc}
;;;97     
                          ENDP

                  mdio_write PROC
;;;98     
;;;99     void mdio_write(int PhyReg, int Value) {
000084  b570              PUSH     {r4-r6,lr}
000086  4604              MOV      r4,r0
;;;100    
;;;101      /* Configuring MDC on P2.8 and MDIO on P2.9 */
;;;102      LPC_GPIO2->FIODIR |= MDIO;
000088  4815              LDR      r0,|L1.224|
00008a  460d              MOV      r5,r1                 ;99
00008c  6c01              LDR      r1,[r0,#0x40]
00008e  f4417100          ORR      r1,r1,#0x200
000092  6401              STR      r1,[r0,#0x40]
;;;103    
;;;104      /* 32 consecutive ones on MDO to establish sync */
;;;105      output_MDIO (0xFFFFFFFF, 32);
000094  2120              MOVS     r1,#0x20
000096  f04f30ff          MOV      r0,#0xffffffff
00009a  f7fffffe          BL       output_MDIO
;;;106    
;;;107      /* start code (01), write command (01) */
;;;108      output_MDIO (0x05, 4);
00009e  2104              MOVS     r1,#4
0000a0  2005              MOVS     r0,#5
0000a2  f7fffffe          BL       output_MDIO
;;;109    
;;;110      /* write PHY address */
;;;111      output_MDIO (PHY_ADDRESS, 5);
0000a6  2105              MOVS     r1,#5
0000a8  2001              MOVS     r0,#1
0000aa  f7fffffe          BL       output_MDIO
;;;112    
;;;113      /* write the PHY register to write */
;;;114      output_MDIO (PhyReg, 5);
0000ae  2105              MOVS     r1,#5
0000b0  4620              MOV      r0,r4
0000b2  f7fffffe          BL       output_MDIO
;;;115    
;;;116      /* turnaround MDIO (1,0)*/
;;;117      output_MDIO (0x02, 2);
0000b6  2102              MOVS     r1,#2
0000b8  4608              MOV      r0,r1
0000ba  f7fffffe          BL       output_MDIO
;;;118      
;;;119      /* write the data value */
;;;120      output_MDIO (Value, 16);
0000be  2110              MOVS     r1,#0x10
0000c0  4628              MOV      r0,r5
0000c2  f7fffffe          BL       output_MDIO
;;;121    
;;;122      /* turnaround MDO is tristated */
;;;123      turnaround_MDIO ();
0000c6  e8bd4070          POP      {r4-r6,lr}
0000ca  f7ffbffe          B.W      turnaround_MDIO
;;;124    }
                          ENDP

                  turnaround_MDIO PROC
;;;37     
;;;38     static void turnaround_MDIO (void) {
0000ce  4804              LDR      r0,|L1.224|
;;;39     
;;;40        /* Turnaround MDO is tristated. */
;;;41        LPC_GPIO2->FIODIR &= ~MDIO;
0000d0  6c02              LDR      r2,[r0,#0x40]
;;;42        LPC_GPIO2->FIOSET  = MDC;
0000d2  1541              ASRS     r1,r0,#21
0000d4  f4227200          BIC      r2,r2,#0x200          ;41
0000d8  6402              STR      r2,[r0,#0x40]         ;41
0000da  6581              STR      r1,[r0,#0x58]
;;;43        delay ();
;;;44        LPC_GPIO2->FIOCLR  = MDC;
0000dc  65c1              STR      r1,[r0,#0x5c]
;;;45        delay ();
;;;46     }
0000de  4770              BX       lr
;;;47     
                          ENDP

                  |L1.224|
                          DCD      0x2009c000
