; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\sbl_main.o --depend=.\Obj\sbl_main.d --device=DARMP1 --apcs=interwork -O3 -I. -I.\Core_CM3 -ID:\Keil\ARM\INC\NXP --omf_browse=.\Obj\sbl_main.crf sbl_main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  enter_isp PROC
;;;23     
;;;24     void enter_isp(void)
000000  b510              PUSH     {r4,lr}
;;;25     {
;;;26       board_init();
000002  f7fffffe          BL       board_init
;;;27       init_comms();
000006  f7fffffe          BL       init_comms
;;;28       
;;;29       /* loops when timeout occurs */
;;;30       while (1) {
;;;31         comm_handshake();
00000a  bf00              NOP      
                  |L1.12|
00000c  f7fffffe          BL       comm_handshake
;;;32         isp_cmd_loop();
000010  f7fffffe          BL       isp_cmd_loop
000014  e7fa              B        |L1.12|
;;;33       }
;;;34     }
;;;35     
                          ENDP

                  main PROC
;;;36     /* Main Program */
;;;37     int main (void)
000016  b510              PUSH     {r4,lr}
;;;38     {
;;;39       if( user_code_present() )
000018  f7fffffe          BL       user_code_present
00001c  b138              CBZ      r0,|L1.46|
;;;40       {
;;;41         if ( crp == CRP3 )
;;;42     	  {
;;;43           // CRP3 is enabled and user flash start sector is not blank, 
;;;44     		  //execute the user code
;;;45     		  execute_user_code();
;;;46         }
;;;47     	  else
;;;48     	  {
;;;49     	    if ( check_isp_entry_pin() )
00001e  f7fffffe          BL       check_isp_entry_pin
000022  b110              CBZ      r0,|L1.42|
;;;50     		  {
;;;51     		    // isp entry not requested and CRP3 not enabled
;;;52     		    execute_user_code();
000024  f7fffffe          BL       execute_user_code
000028  e001              B        |L1.46|
                  |L1.42|
;;;53     		  }
;;;54     		  else
;;;55     		  {
;;;56     		    // isp entry requested and CRP3 not enabled
;;;57     			  enter_isp();
00002a  f7fffffe          BL       enter_isp
                  |L1.46|
;;;58     		  }
;;;59     	  }
;;;60       }
;;;61       // User code not present, enter isp
;;;62       enter_isp();
00002e  f7fffffe          BL       enter_isp
;;;63     
;;;64       return 1;
000032  2001              MOVS     r0,#1
;;;65     }
000034  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||.ARM.__at_0x2FC||, DATA, READONLY, ALIGN=2

                  ||crp||
                          DCD      0x11223344

                  __ARM_use_no_argv EQU 0
