; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--thumb --debug -c --asm --interleave -o.\Obj\comms.o --depend=.\Obj\comms.d --apcs=interwork -O3 -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\Philips --omf_browse=.\Obj\comms.crf comms.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  init_comms PROC
;;;18     
;;;19     void init_comms(void)
000000  b510              PUSH     {r4,lr}
;;;20     {
;;;21         #if USE_ETHERNET
;;;22     	init_emac();
000002  f7fffffe          BL       init_emac
                  |L1.6|
;;;23     	#endif
;;;24     }
000006  bc10              POP      {r4}
000008  bc08              POP      {r3}
00000a  4718              BX       r3
;;;25     
                          ENDP

                  getline PROC
;;;26     unsigned getline(char * buf,int max_len,int * count)
00000c  b510              PUSH     {r4,lr}
;;;27     {
;;;28         #if USE_ETHERNET
;;;29     	return (emac_getline(buf,max_len,count));
00000e  f7fffffe          BL       emac_getline
;;;30     	#endif
;;;31     }
000012  e7f8              B        |L1.6|
;;;32     
                          ENDP

                  sendline_crlf PROC
;;;33     unsigned sendline_crlf(char * buf)
000014  b510              PUSH     {r4,lr}
;;;34     {
;;;35         #if USE_ETHERNET
;;;36     	return (emac_sendline_crlf(buf));
000016  f7fffffe          BL       emac_sendline_crlf
;;;37     	#endif
;;;38     }
00001a  e7f4              B        |L1.6|
;;;39     
                          ENDP

                  comm_handshake PROC
;;;40     void comm_handshake(void) {
00001c  b510              PUSH     {r4,lr}
;;;41         
;;;42     	#if USE_ETHERNET
;;;43     	emac_handshake();
00001e  f7fffffe          BL       emac_handshake
;;;44     	#endif   
;;;45     
;;;46     }
000022  e7f0              B        |L1.6|
                          ENDP

